use std::{path::PathBuf, fs::File, io::Read, str::FromStr, borrow::Borrow, sync::Arc};

use pillow::{Pillow, LexerError, ParserError, PillowError, PillowOutput, PillowItem};
use pillow_baselang::CommonLispTemplate;
use clap::{
    Arg,
    Command
};

fn main() {
    let matches = Command::new(env!("CARGO_PKG_NAME"))
        .about(env!("CARGO_PKG_DESCRIPTION"))
        .version(env!("CARGO_PKG_VERSION"))
        .subcommand_required(true)
        .arg_required_else_help(true)
        .author(env!("CARGO_PKG_AUTHORS"))
        .subcommand(
            Command::new("check")
                .about("Tries lexing and parsing the code, this does not mean it is going to interpret without issues, it is more like a structural check")
                .arg(
                    Arg::new("file")
                        .short('f')
                        .long("file")
                        .conflicts_with("text")
                        .help("Load lisp code from file and execute given action")
                        .takes_value(true)
                        .required(true)
                )
                .arg(
                    Arg::new("text")
                        .short('t')
                        .long("text")
                        .help("use lisp code from provided string and execute action")
                        .required(true)
                        .takes_value(true)
                        .conflicts_with("file")
                )
        )
        .subcommand(
            Command::new("run")
                .about("Tries lexing and parsing the code, this does not mean it is going to interpret without issues, it is more like a structural check")
                .arg(
                    Arg::new("file")
                        .short('f')
                        .long("file")
                        .conflicts_with("text")
                        .help("Load lisp code from file and execute given action")
                        .required(true)
                        .takes_value(true)
                )
                .arg(
                    Arg::new("text")
                        .short('t')
                        .long("text")
                        .help("use lisp code from provided string and execute action")
                        .required(true)
                        .takes_value(true)
                        .conflicts_with("file")
                )
        )
        .get_matches();

    match matches.subcommand() {
        Some(("check", matches)) => {
            let mut src = String::new();
            if let Some(txt) = matches.value_of("text") {
                src.push_str(txt);
            } else if let Some(pb) = matches.value_of("file") {
                src.push_str(&read_file(PathBuf::from_str(pb).expect("Failed to get file")));
            } else {
                panic!("No source code (file) provided");
            }

            match Pillow::new()
                .with_source(src)
                .lex() {
                    Ok(p) => match p.parse() {
                        Ok(_) => println!("Lexing & parsing code successful"),
                        Err(e) => match e {
                            ParserError::InvalidFunctionName(i) => println!(
                                "Parsing failed (line {}, column {}): Invalid function name: {:?}",
                                i.position.to_xy().1,
                                i.position.to_xy().0,
                                i.item
                            ),
                            ParserError::FailedToConvertLexerType(lt, pos) => println!(
                                "Parsing failed (line {}, column {}): Unable to convert type generated by lexer to type usable by the parser: {:?}",
                                pos.to_xy().1,
                                pos.to_xy().0,
                                lt
                            ),
                            ParserError::FailedToCreateItem(lt) => println!(
                                "Parsing failed: Unable to generate parser tree from lexed input: {:?}",
                                lt
                            ),
                            ParserError::BufferHoldsIncompatibleType(t1, t2) => println!(
                                "Parsing failed (line {}, column {}): The parsed item {:?} could not be added to the buffer, because of an incompatible buffer-type {:?}",
                                t2.position.to_xy().1,
                                t2.position.to_xy().0,
                                t2.item,
                                t1.item
                            ),
                        }
                    },
                    Err(e) => match e {
                        LexerError::UnmatchedClosingBracket(p) => println!(
                            "Lexing failed (line {}, column {}): You added too many closing bracktes",
                            p.to_xy().1,
                            p.to_xy().0
                        ),
                        LexerError::UnmatchedOpeningBracket => println!(
                            "Lexing failed: You forgot to close one ore more opening bracktes"
                        ),
                        LexerError::InvalidCharacter(i, p) => println!(
                            "Lexing failed (line {}, column {}): Invalid character found {:?}",
                            p.to_xy().1,
                            p.to_xy().0,
                            i
                        ),
                        LexerError::Custom(s, p) => if let Some(pos) = p {
                            println!(
                                "Lexing failed (line {}, column {}): {}",
                                pos.to_xy().1,
                                pos.to_xy().0,
                                s
                            );
                        } else {
                            println!("Lexing failed: {}", s);
                        },
                    }
                }

        },
        Some(("run", matches)) => {
            let mut src = String::new();
            if let Some(txt) = matches.value_of("text") {
                src.push_str(txt);
            } else if let Some(pb) = matches.value_of("file") {
                src.push_str(&read_file(PathBuf::from_str(pb).expect("Failed to get file")));
            } else {
                panic!("No source code (file) provided");
            }
            match Pillow::new()
                .with_source(src)
                .lex() {
                    Ok(p) => match p.parse() {
                        Ok(lisp) => match lisp
                            .import(
                                CommonLispTemplate::new()
                                    .all()
                                    .with_stdio()
                                    .export()
                            )
                            .exec() {
                                Ok(out) => println!(
                                    "Execution successful: {}",
                                    {
                                        let PillowOutput(dt) = out;
                                        if let Some(d) = dt.to_string() {
                                            d
                                        } else {
                                            "?".to_string()
                                        }
                                    }
                                ),
                                Err(e) => match e {
                                    PillowError::CommandNotFound(i) => if let Some(pos) = &i.as_ref().borrow().position {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): Command({:?}) not found",
                                            pos.1,
                                            pos.0,
                                            i.as_ref().borrow().item
                                        )
                                    } else {
                                        println!(
                                            "Execution failed: Command({:?}) not found",
                                            i.as_ref().borrow().item
                                        )
                                    },
                                    PillowError::Custom(s, p) => if let Some(pos) = p {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): {}",
                                            pos.1,
                                            pos.0,
                                            s
                                        )
                                    } else {
                                        println!(
                                            "Execution failed: {}",
                                            s
                                        )
                                    },
                                    PillowError::UnknownFunction(i) => if let Some(pos) = &i.as_ref().borrow().position {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): Function({:?}) not found",
                                            pos.1,
                                            pos.0,
                                            i.as_ref().borrow().item
                                        )
                                    } else {
                                        println!(
                                            "Execution failed: Function({:?}) not found",
                                            i.as_ref().borrow().item
                                        )
                                    },
                                    PillowError::UnknownVariable(i) => if let Some(pos) = &i.as_ref().borrow().position {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): Variable({:?}) not found",
                                            pos.1,
                                            pos.0,
                                            i.as_ref().borrow().item
                                        )
                                    } else {
                                        println!(
                                            "Execution failed: Variable({:?}) not found",
                                            i.as_ref().borrow().item
                                        )
                                    },
                                    PillowError::InvalidType(i) => if let Some(pos) = &i.as_ref().borrow().position {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): type({:?}) invalid",
                                            pos.1,
                                            pos.0,
                                            i.as_ref().borrow().item
                                        );
                                    } else {
                                        println!(
                                            "Execution failed: type({:?}) invalid",
                                            i.as_ref().borrow().item
                                        );
                                    },
                                    PillowError::TooManyArguments(i,ex,got) |
                                    PillowError::NotEnoughArguments(i, ex, got) => if let Some(pos) = &i.as_ref().borrow().position {
                                        let pos = pos.to_xy();
                                        println!(
                                            "Execution failed (line {}, column {}): Function({:?}) expected {} argument(s) but got {}",
                                            pos.1,
                                            pos.0,
                                            i.as_ref().borrow().item,
                                            ex,
                                            got
                                        );
                                    } else {
                                        println!(
                                            "Execution failed: Function({:?}) expected {} argument(s) but got {}",
                                            i.as_ref().borrow().item,
                                            ex,
                                            got
                                        );
                                    },
                                    e => println!("Executionf failed due to unknown error: {:?}", e)
                                }
                            },
                        Err(e) => match e {
                            ParserError::InvalidFunctionName(i) => println!(
                                "Parsing failed (line {}, column {}): Invalid function name: {:?}",
                                i.position.to_xy().1,
                                i.position.to_xy().0,
                                i.item
                            ),
                            ParserError::FailedToConvertLexerType(lt, pos) => println!(
                                "Parsing failed (line {}, column {}): Unable to convert type generated by lexer to type usable by the parser: {:?}",
                                pos.to_xy().1,
                                pos.to_xy().0,
                                lt
                            ),
                            ParserError::FailedToCreateItem(lt) => println!(
                                "Parsing failed: Unable to generate parser tree from lexed input: {:?}",
                                lt
                            ),
                            ParserError::BufferHoldsIncompatibleType(t1, t2) => println!(
                                "Parsing failed (line {}, column {}): The parsed item {:?} could not be added to the buffer, because of an incompatible buffer-type {:?}",
                                t2.position.to_xy().1,
                                t2.position.to_xy().0,
                                t2.item,
                                t1.item
                            ),
                        }
                    },
                    Err(e) => match e {
                        LexerError::UnmatchedClosingBracket(p) => println!(
                            "Lexing failed (line {}, column {}): You added too many closing bracktes",
                            p.to_xy().1,
                            p.to_xy().0
                        ),
                        LexerError::UnmatchedOpeningBracket => println!(
                            "Lexing failed: You forgot to close one ore more opening bracktes"
                        ),
                        LexerError::InvalidCharacter(i, p) => println!(
                            "Lexing failed (line {}, column {}): Invalid character found {:?}",
                            p.to_xy().1,
                            p.to_xy().0,
                            i
                        ),
                        LexerError::Custom(s, p) => if let Some(pos) = p {
                            println!(
                                "Lexing failed (line {}, column {}): {}",
                                pos.to_xy().1,
                                pos.to_xy().0,
                                s
                            );
                        } else {
                            println!("Lexing failed: {}", s);
                        },
                    }
                }


        },
        _ => unreachable!()
    }
}

fn read_file(f: PathBuf) -> String {
    let mut buffer = String::new();
    let mut file = File::open(f).expect("File not found");
    file.read_to_string(&mut buffer).expect("Failed to read file");
    buffer
}
