(defun setf (key value)
  (setq (return key) value)
  (print key)
  (return nil))
(defun incf (key &optional (step 1))
  (setf (return key) (+ key step))
  (print key)
  )
(defun decf (key &optional (step 1))
  (setf (return key) (- key step)))

(defvar x 5)
(incf x)
(decf x 3)
(print x)
